# jaru-backend

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web/jaru/: BaseTimeEntity.java  JaruApplication.java
src/main/java/com/web/jaru/certifications/controller/: CertificationController.java
src/main/java/com/web/jaru/certifications/domain/: CertCategory.java  CertSchedule.java  Certification.java  ScheduleType.java
src/main/java/com/web/jaru/certifications/dto/: CertDTO.java  CertScheduleDTO.java
src/main/java/com/web/jaru/certifications/repository/: CertCategoryRepository.java  CertScheduleRepository.java  CertificationRepository.java
src/main/java/com/web/jaru/certifications/repository/custom/: CertScheduleCustomRepository.java  CertScheduleCustomRepositoryImpl.java  CertificationCustomRepository.java  CertificationCustomRepositoryImpl.java
src/main/java/com/web/jaru/certifications/service/: CertificationService.java
src/main/java/com/web/jaru/common/annotation/: CurrentUser.java
src/main/java/com/web/jaru/common/config/: AppConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/web/jaru/common/dto/response/: PageDto.java
src/main/java/com/web/jaru/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/web/jaru/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/web/jaru/common/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/web/jaru/common/util/: DateUtil.java
src/main/java/com/web/jaru/post_comment/domain/: Comment.java
src/main/java/com/web/jaru/post_comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/web/jaru/post_comment/service/: CommentService.java
src/main/java/com/web/jaru/post_comment_like/domain/: CommentLike.java
src/main/java/com/web/jaru/post_comment_like/repository/: CommentLikeRepository.java
src/main/java/com/web/jaru/post_like/domain/: PostLike.java
src/main/java/com/web/jaru/post_like/repository/: PostLikeRepository.java
src/main/java/com/web/jaru/post_poll/domain/: Poll.java  PollOption.java  PollVote.java
src/main/java/com/web/jaru/post_poll/dto/request/: PollRequest.java
src/main/java/com/web/jaru/post_poll/repository/: PollOptionRepository.java  PollRepository.java  PollVoteRepository.java
src/main/java/com/web/jaru/post_poll/service/: PollService.java
src/main/java/com/web/jaru/posts/controller/: PostController.java
src/main/java/com/web/jaru/posts/controller/dto/request/: CommentRequest.java  PostRequest.java
src/main/java/com/web/jaru/posts/controller/dto/response/: CommentResponse.java  PostResponse.java
src/main/java/com/web/jaru/posts/domain/: Post.java  PostCategory.java
src/main/java/com/web/jaru/posts/repository/: PostCategoryRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/web/jaru/posts/service/: PostService.java
src/main/java/com/web/jaru/posts_comments/domain/: Comment.java
src/main/java/com/web/jaru/posts_comments/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/web/jaru/posts_comments/service/: CommentService.java
src/main/java/com/web/jaru/security/controller/: AuthController.java
src/main/java/com/web/jaru/security/dto/: SecurityExceptionDto.java
src/main/java/com/web/jaru/security/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/web/jaru/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/web/jaru/security/oauth/: OAuthDTO.java  OAuthService.java  OauthAttribute.java
src/main/java/com/web/jaru/security/redis/: TokenRedis.java  TokenRedisRepository.java
src/main/java/com/web/jaru/security/service/: CustomUserDetailService.java  CustomUserDetails.java  JwtProvider.java
src/main/java/com/web/jaru/user_alarm_cert/controller/: UserAlarmController.java
src/main/java/com/web/jaru/user_alarm_cert/domain/: UserAlarmCert.java
src/main/java/com/web/jaru/user_alarm_cert/repository/: UserAlarmRepository.java
src/main/java/com/web/jaru/user_alarm_cert/service/: UserAlramCertService.java
src/main/java/com/web/jaru/user_scrap_cert/domain/: UserScrapCert.java
src/main/java/com/web/jaru/user_scrap_cert/repository/: UserScrapCertCustomRepository.java  UserScrapCertCustomRepositoryImpl.java  UserScrapCertRepository.java
src/main/java/com/web/jaru/user_search/domain/: UserSearch.java
src/main/java/com/web/jaru/user_search/repository/: UserSearchRepository.java
src/main/java/com/web/jaru/users/controller/: SmsController.java  UserController.java
src/main/java/com/web/jaru/users/domain/: SmsCertificationDao.java  Status.java  User.java
src/main/java/com/web/jaru/users/dto/: UserDTO.java
src/main/java/com/web/jaru/users/repository/: UserRepository.java
src/main/java/com/web/jaru/users/service/: SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/web/jaru/: JaruApplicationTests.java
untitled/gradle/wrapper/: gradle-wrapper.properties
